{
  "name": "presentation-camera",
  "version": "1.0.0",
  "description": "Superpone tu webcam (con o sin fondo) sobre una presentación embebida en un iframe. Pensada para grabar/dar clases mostrando slides y tu cara al mismo tiempo.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "./start.sh",
    "check": "node --check precam.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --only firestore --project demo-onslide \"vitest run --config vitest.rules.config.js\"",
    "fetch-assets": "node scripts/fetch-assets.js ."
  },
  "author": "@manufosela",
  "license": "MIT",
  "keywords": [
    "webcam",
    "presentation",
    "bodypix",
    "tensorflow",
    "teaching"
  ],
  "devDependencies": {
    "@firebase/rules-unit-testing": "^6.0.0",
    "firebase": "^13.0.0",
    "happy-dom": "^20.10.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.6"
  }
}
